<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth Child</title>
    <style>
        .container{
            display: block;
            width: 233px;
            /* to make it any element center - set width then margin auto */
            margin: auto;
        }
        input{
            display: block;
        }
        input[type="text"]{
            padding: 23px;
            border: 2px solid red;
        }
        a[target]{
            color: brown;
        }
        a[target="_self"]{
            color: blueviolet;
        }
        li:nth-child(3){
            color: red;
        }
        li:nth-child(2n+0){
            color: blue;
            
        }
        li:nth-child(odd){
            background-color: yellow;
        }
        li:nth-child(even){
            background-color: gray;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="www.google.com" target="_blank">google</a></h1>
        <h1><a href="www.Yahoo.com" target="_self">yahoo</a></h1>
        <form action="" class="form-control">
        <input type="text" name="" id="" placeholder="Enter Your Name">
        <input type="password" name="" id="" placeholder="Enter Your Name">
        <input type="submit" name="" id="" value="Submit">
    </form>
    <ul>
        <li class="item" id="item-1">item1</li>
        <li class="item" id="item-2">item2</li>
        <li class="item" id="item-3">item3</li>
        <li class="item" id="item-4">item4</li>
        <li class="item" id="item-5">item5</li>
        <li class="item" id="item-6">item6</li>
        <li class="item" id="item-7">item7</li>
        <li class="item" id="item-8">item8</li>
        <li class="item" id="item-9">item9</li>
        <li class="item" id="item-10">item10</li>
    </ul>
    </div>
</body>

</html>