<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #para{
            background-color: red;
            font-size: 10px;
            font-weight: bold;
            height: 100px;
            width: 250px;
            border: solid;
            border-color: blue;
            border-radius: 13px;  
        }
        #para2{
            background-color: rgb(153, 247, 208);
            font-size: 10px;
            font-weight: bold;
            height: 100px;
            width: 250px;
            border: solid;
            border-top-color: blue;  
            border-bottom-color: green;  
            border-left-color: yellow;  
            border-right-color: pink;  
            border-top-left-radius: 13px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 7px;
            border-bottom-right-radius: 5px;
        }
        #para3{
            background-image: url('example.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-color: black;
            font-size: 10px;
            font-weight: bold;
            height: 100px;
            width: 250px;
        }

        
        
    </style>
</head>
<body>
    <h1>This is Heading</h1>
    <p id="para">This is Paragraph</p>
    <h1>This is Heading</h1>
    <p id="para2">This is second Paragraph</p>
    <h1>This is Heading</h1>
    <p id="para3">This is Third Paragraph</p>
</body>
</html>