<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properties</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
        img{
            width: 70px;
            display: block;
            margin: auto;
        }
        h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            margin: 0%;
        }
        .container{
            margin: auto;
            width: 1200px;
            
        }
        .box{
            background-color: gray;
            border: 2px solid black;
            margin: 2px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSXtxPFboy2s4YGQEqxdPN4T0BpbQDxlS8cQ&s" alt="">
        <h3>Welcome to Nature's blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ut nemo consequatur ipsa nobis omnis atque animi facilis ratione quae facere amet aspernatur earum eius sit ab iure odit, deleniti, temporibus adipisci, fugiat odio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, beatae tenetur, facilis totam temporibus, ex facere quam numquam incidunt nam minus veritatis ea officiis magni quas modi culpa voluptas repellendus!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ut nemo consequatur ipsa nobis omnis atque animi facilis ratione quae facere amet aspernatur earum eius sit ab iure odit, deleniti, temporibus adipisci, fugiat odio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, beatae tenetur, facilis totam temporibus, ex facere quam numquam incidunt nam minus veritatis ea officiis magni quas modi culpa voluptas repellendus!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ut nemo consequatur ipsa nobis omnis atque animi facilis ratione quae facere amet aspernatur earum eius sit ab iure odit, deleniti, temporibus adipisci, fugiat odio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, beatae tenetur, facilis totam temporibus, ex facere quam numquam incidunt nam minus veritatis ea officiis magni quas modi culpa voluptas repellendus!</p>
        </div>
    </div>
</body>
</html> 