<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            height: 544px;
            width: 100%;
            border: 2px solid black;   
            display: flex;        
            /* flex properties   (row, column, row - reverse , column - reverse)*/
            /* flex-direction: row; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; direction, wrap , flow, justify-content */
            /* flex-flow: row-reverse wrap; smart work  */
            /* justify-content: center; */
            /* justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around; */
            /* align-items: center; center of the page
            align-items: flex-end;
            align-items: flex-start; */
            /* align-items: stretch; */
        }
        #item-1{
            /* order: 3; to change the order of the item */
            /* flex-grow: 2;
            flex-shrink: 3; */
            /* flex-basis: 320px; width of the item */
        }
        #item-2{

        }
        #item-3{
            flex: 2 2 230px; /*   grow, shrink, basis */
            /* align-self: flex-start;
            align-self: flex-end;
            align-self: center;*/
        } 
        .item{
            background-color: tomato;
            border: 2px solid red;
            margin: 10px;
            padding: 3px;
            height: 200px;
            width: 200px;
        }

    </style>
</head>
<body>
    <h1>This is Flex Box Tutorilal</h1>
    <div class="container">
        <div class="item" id="item-1">Fist Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
    </div>
</body>
</html>