<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid autofit - MinMax</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
             /* grid-template-columns: 112px 112px 112px; */
             /* grid-template-columns: 1fr 1fr 1fr; */
             grid-template-columns: repeat(auto-fit, MinMax(400px, 1fr));
             /* justify-content: center;  */
            /* row-gap: 1rem;
            column-gap: 1rem; */
            /* grid-template-columns: repeat(autofit, MinMax(300px, 1fr)); */
        }

        .box{
            background-color: #e9a8a8;
            border: 1px solid black;
            padding: 34px;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="box">box-1</div>
    <div class="box">box-2</div>
    <div class="box">box-3</div>
    <div class="box">box-4</div>
    <div class="box">box-5</div>
    <div class="box">box-6</div>
    <div class="box">box-7</div>
    <div class="box">box-8</div>
    <div class="box">box-9</div>
    <div class="box">box-10</div>
    <div class="box">box-11</div>
    <div class="box">box-12</div>
    <div class="box">box-13</div>
   </div> 
</body>
</html>