<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        .navbar{
            background-color: rgb(0, 0, 0);
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        .navbar li a{
            padding: 10px 3px;
            text-decoration: none;
            color: whitesmoke;
        }
        .navbar li a:hover{
            color: red;
        }
        .search{
            color: whitesmoke;
            float: right;
            padding: 12px 90px;
        }
        .navbar input{
            border-radius:10px;
            padding: 5px 7px;
            border: none;
            margin: a;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                <input type="text" name="search" id="search" placeholder="Search here">    
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>