<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(94, 138, 123);
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Titillium Web", serif;
        }
        .container{
            height: 90%;
            width: 760px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .left{
            border: 2px solid black;
            height: 100%;
            width: 48%;
            
        }
        .right{
            border: 2px solid brown;
            height: 100%;
            width: 48%;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            
        </div>
        <div class="right">

        </div>
    </div>
</body>
</html>