<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position - Absolute, relative, fixed and sticky</title>
    <style>
        .container{
            background-color: rgb(240, 178, 97);
            border: 2px solid black;
            height: 1200px;
            margin-bottom: 500pc;
        }
        .container1{
            background-color: rgb(240, 178, 97);
            border: 2px solid black;
            height: 200px;
        }


        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        /* The element remains fixed on the screen, unaffected by scrolling.	The element "sticks" to a position as you scroll but only within its containing block. */
        #box4{
            position: fixed;
            right: 4px;
            bottom: 2px;
        }
        #box1{
            position: sticky;
            bottom: 5px;
            
        }
        
        /* #box3{
            position: absolute;
            top: 34px;
            left: 164px;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
    <div class="container"></div>
</body>

</html>