<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100..900&display=swap');
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        header::before{
            background: url("https://images.pexels.com/photos/418831/pexels-photo-418831.jpeg?auto=compress&cs=tinysrgb&w=600") no-repeat center center/cover;
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.3;
        }

        .navigation{
            display: flex;
            font-size: 20px;
            font-family: "Smooch Sans", serif;
            flex-direction: row-reverse;
            margin: 3px 23px;

            
            
        }
        li{
            list-style: none;
            padding: 34px 23px;

        }
        section{
            height: 500px;
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            /* border: 1px solid red; */
            align-items: center;
            justify-content: center;
        }
        /* section::before{
            content: "Areeb Sweet"; */
        
        h1{
            font-size: 4rem;
        }
        p{
            text-align: center;
            font-family: "Smooch Sans", serif;

        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Service</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
        <section>
            <h1>This is my Heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia amet, aliquid fugiat perspiciatis sint doloribus aut exercitationem non veritatis esse nihil iure ab, earum odit dolor natus impedit quam a magnam corporis expedita deleniti?</p>         
        </section>
        
</body>

</html>