<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registation form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100..900&display=swap');
        body{
            background-color: rgb(94, 138, 123);
            margin: 0; 
            height: 100vh; 
            display: flex; 
            justify-content: center; 
            align-items: center;
          

        }
        .container{
            height: 90%;
            width: 760px;
            background-color: white;
            background-color: white; 
        }
        .image{
            background-image: url("https://cdn.sanity.io/images/9cmi36py/production/2760940903f629a07716d70f3b9542c6ea4fff16-400x600.jpg");
            width: 380px;
            height: 550px;
            float: right;
            margin-top: 14px;
            margin-right: 14px;
            border-radius: 5px;    
        }
        div > h2{
            padding-left: 10px;
            font-family: ;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <h2>VitalFlow Northern Lighs</h2>
        </div>

    </div>
</body>
</html>