<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
    <!-- Responsive design is a way for a developer to make his website or application that can adapt on all devices -->
    <style>
        html{
            font-size: 25px;
        }
        .container{
            font-size: 10px;
            border: 2px solid red;
            height: 100vh;
            width: 100wh;
        }
        h1{
            text-align: center;
            font-size: 10px;
        }
        
        #item1{
            /* font-size: 3em; /* multiplies parent font size by 3 */
            /* padding: 3em; multiplies parent and child font size by 3 */ 
        }
        #item2{
            /* font-size: 3rem; multiplies parent font size by 3 */
            /* padding: 3rem; */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="item1">This is heading 1</h1>
        <h1 id="item2">This is heading 2</h1>
        <h1 id="item3">This is heading 3</h1>
    </div>
</body>
</html>