<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylig link and Button</title>
    <style>
        .container{
            background-color: rgb(196, 219, 205);
            border: 2px solid red;
            padding: 30px;
            margin: 30px auto;
            width: 666px;
            
        }
        .btn{
            background-color: rgb(192, 116, 116);
            padding: 3px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 3px;
            

        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: white;
            background-color: rgb(241, 34, 34);
        }
        a:visited{
            background-color: yellow;
        }
        a:active{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container" id="cont">
        <h1>This is my heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quae tenetur maiores doloremque! Quisquam possimus rem nesciunt, fugit enim laudantium dicta sapiente aliquam distinctio ab tempora doloribus accusantium numquam suscipit molestiae libero facere. Fuga?</p>
        <a href="https://www.google.com" target="_blank" class="btn" >Read More</a>
        <button class="btn">Submit</button>
    </div>
</body>
</html>