<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }

    .container{
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: blueviolet;
        
    
    }
    .box{
        
        display: flex;
        height: 300px;
        width: 300px;
        background-color: lightcoral;
        border: 2px solid red;
        justify-content: center;
        align-items: center;
        transition-duration: 2s;
    }
    .box:hover{
        height: 300px;
        width: 600px;
        background: url("/p26-grid-gua.avif")
        
    }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>This is Box</p>
        </div>
    </div>
</body>
</html>