<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <style>
        .box{
            height: 170px;
            width: 170px;
            border: 2px solid black;
        }
        #box1{
            background-color: green;
            position: relative;
            top: 49px;
            z-index: 37;
        }
        #box2{
            background-color: red;
            /* visibility: hidden; hides element not space*/
            /* display: none; hides element and space*/
            /* visibility: visible; */
            position: relative;
            top: 14px;
            z-index: 34;
        }
        #box3{
            background-color: blue;
        }
        #box4{
            background-color: yellow;
        }
        

    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>